<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#39ac60">
<title>Namir Hassan</title>
<meta name="description" content="Namir is a full stack developer.">
<meta property="og:description" content="Namir is a full stack developer">
<meta property="og:title" content="Namir Hassan">
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@574ck">
<meta property="og:image" content="https://secure.gravatar.com/avatar/c2c0d1b765aee85ea5ef33738e4fa8f8.jpg?s=375">
<link rel="image_src" href="https://secure.gravatar.com/avatar/c2c0d1b765aee85ea5ef33738e4fa8f8.jpg?s=375">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 24 24%22&gt;&lt;rect rx=%2250%22 fill=%22%2339ac60%22&gt;&lt;/rect&gt;&lt;path d=%22M 24.00,23.33
           C 24.00,23.33 14.45,23.33 14.45,23.33
             14.45,23.33 7.87,16.74 7.87,16.74
             7.87,16.74 7.87,9.65 7.87,9.65
             7.87,9.65 18.61,20.33 18.61,20.33
             18.61,20.33 18.65,0.67 18.65,0.67
             18.65,0.67 24.00,0.67 24.00,0.67
             24.00,0.67 24.00,23.33 24.00,23.33 Z
           M 0.00,0.67
           C 0.00,0.67 9.55,0.67 9.55,0.67
             9.55,0.67 16.13,7.26 16.13,7.26
             16.13,7.26 16.13,14.35 16.13,14.35
             16.13,14.35 5.39,3.66 5.39,3.66
             5.39,3.66 5.36,23.33 5.36,23.33
             5.36,23.33 0.00,23.33 0.00,23.33
             0.00,23.33 0.00,0.67 0.00,0.67 Z%22&gt;&lt;/path&gt;&lt;/svg&gt;">
<link rel="canonical" href="https://namir.net/">
<script type="application/ld+json">{
		"name": "Namir Hassan",
		"alternateName": "N99",
		"description": "Namir is a full stack developer",
		"headline": "Namir is a full stack developer",
		"url": "https://namir.net/",
		"image": "https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375",
		"sameAs": [
			"https://twitter.com/574ck",
			"https://github.com/namir",
			"https://www.reddit.com/user/namirhassan/"
		],
		"publisher": {
			"@type": "Organization",
			"logo": {
				"@type": "ImageObject",
				"url": "https://secure.gravatar.com/avatar/c2c0d1b765aee85ea5ef33738e4fa8f8.jpg?s=375"
			}
		},
		"@type": "WebSite",
		"@context": "http://schema.org"
	}</script>
<style>
	@font-face {
		font-family: "PlusJakartaSans";
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(PlusJakartaSans-Regular.woff2) format("woff2");
	}

	html {
		box-sizing: border-box;
		scrollbar-width: thin;
		-webkit-tap-highlight-color: transparent;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	html,
	body {
		height: 100%;
	}

	body {
		font: normal 24px/1.4 PlusJakartaSans, system-ui, sans-serif;
		margin: 0;
		display: flex;
		color: hsl(140, 7%, 80%);
		background-color: #121212;
	}

	::selection {
		background: hsl(180, 100%, 45%);
		color: hsl(240, 22%, 7%);
	}

	a {
		color: hsl(180, 50%, 55%);
		text-decoration-thickness: from-font;
	}

	a:hover,
	a:focus {
		color: #FFF;
	}

	a:focus {
		text-decoration: none;
	}

	main {
		margin: auto;
		padding: 30px;
	}

	main h1 {
		font-size: 80px;
		font-weight: 400;
		margin: 0;
		line-height: 1;
		color: hsl(180, 100%, 45%);
	}

	main h2 {
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		color: hsl(180, 7%, 53%);
	}

	main p {
		margin: 0;
		margin-top: 30px;
	}

	.link + .link {
		margin-top: 10px;
	}

	.link svg {
		vertical-align: bottom;
		margin-right: 5px;
	}

	.music {
		margin-top: 40px;
		font-size: 15px;
		padding: 7px 15px;
		display: inline-block;
		text-decoration: none;
		border-radius: 6px;
		color: hsl(140, 7%, 80%);
		background-color: rgba(255, 255, 255, .05);
	}

	.music:hover,
	.music:focus {
		background-color: hsl(140, 80%, 15%);
		text-decoration: underline;
	}

	.music span {
		text-decoration: underline;
	}

	.music svg {
		fill: currentColor;
		vertical-align: bottom;
		margin-right: 7px;
	}

	.music a:not(:hover) {
		color: inherit;
	}

	@media (max-width: 600px) {
		main h1 {
			font-size: 40px;
		}
	}
	</style>
</head>
<body>
<main>
<h1>Namir Hassan</h1>
<p>
Full-stack developer
<br>Creator of <a href="https://store.steampowered.com/app/848890/Afelhem/">Afelhem</a>
</p>
<p class="link">
<svg role="img" viewBox="0 0 24 24" width="30" height="30" xmlns="http://www.w3.org/2000/svg"><path fill="#1DA1F2" d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
<a href="https://twitter.com/574ck" rel="me">twitter</a>
</p>
<p class="link">
<svg role="img" viewBox="0 0 24 24" width="30" height="30" xmlns="http://www.w3.org/2000/svg"><path fill="#FFF" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
<a href="https://github.com/namir" rel="me">github</a>
</p>
<p class="link">
<svg role="img" viewBox="0 0 24 24" width="30" height="30" xmlns="http://www.w3.org/2000/svg"><path fill="#EA4335" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"></path></svg>
<a href="mailto:namir@cs.nmt.edu">email</a>
</p>
<a href="https://soundcloud.com/n99/" class="music">
<svg version="1.1" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true">
<path d="M16.899,3.05c-0.085-0.068-0.192-0.095-0.299-0.074L7.947,4.779c-0.17,0.034-0.291,0.182-0.291,0.353v7.364c-0.494-0.536-1.199-0.873-1.983-0.873c-1.491,0-2.704,1.213-2.704,2.704s1.213,2.704,2.704,2.704c1.491,0,2.705-1.213,2.705-2.704V7.952l7.933-1.659v4.399c-0.494-0.535-1.199-0.873-1.983-0.873c-1.491,0-2.704,1.213-2.704,2.704c0,1.492,1.213,2.705,2.704,2.705c1.49,0,2.704-1.213,2.704-2.705V3.33C17.031,3.221,16.982,3.119,16.899,3.05 M5.673,16.311c-1.094,0-1.983-0.889-1.983-1.983s0.889-1.983,1.983-1.983c1.095,0,1.983,0.889,1.983,1.983S6.768,16.311,5.673,16.311 M14.327,14.508c-1.095,0-1.983-0.889-1.983-1.984c0-1.094,0.889-1.982,1.983-1.982c1.094,0,1.983,0.889,1.983,1.982C16.311,13.619,15.421,14.508,14.327,14.508 M16.311,5.558L8.377,7.217V5.428l7.933-1.659V5.558z"></path>
</svg>Check out my music <span>here!</span></a>
</main>
</body>
</html>
